{
  "name": "diwu-flow",
  "version": "0.0.6",
  "description": "多平台方法论体系——Skills 为底，Commands 为壳。覆盖任务管理、验证证据、判断锚点、纠偏恢复、需求分析等 10 个方法论 Skill。",
  "author": {
    "name": "ssdiwu"
  },
  "license": "MIT",
  "repository": "https://github.com/ssdiwu/diwu-flow",
  "skills": [
    "./skills/drun",
    "./skills/dtask",
    "./skills/dvfy",
    "./skills/djug",
    "./skills/dcorr",
    "./skills/dprd",
    "./skills/drec",
    "./skills/darc",
    "./skills/ddoc",
    "./skills/ddemo",
    "./skills/dstat",
    "./skills/dloop"
  ],
  "commands": [
    "./commands/drun.md",
    "./commands/dtask.md",
    "./commands/dinit.md",
    "./commands/dprd.md",
    "./commands/dadr.md",
    "./commands/ddoc.md",
    "./commands/ddemo.md",
    "./commands/dcorr.md",
    "./commands/dstat.md",
    "./commands/dloop.md",
    "./commands/dend.md"
  ]
}