{"name": "diwu-flow", "version": "1.0.0", "description": "多平台方法论体系——Skills 为底，Commands 为壳。覆盖任务管理、验证证据、判断锚点、纠偏恢复、需求分析等 10 个方法论 Skill。", "author": "ssdiwu", "license": "MIT", "repository": "https://github.com/ssdiwu/diwu-flow", "skills": ["skills/drun", "skills/dtask", "skills/dvfy", "skills/djug", "skills/dcorr", "skills/dprd", "skills/drec", "skills/darc", "skills/ddoc", "skills/ddemo"], "commands": ["commands/drun", "commands/dtask", "commands/dinit", "commands/dprd", "commands/dadr", "commands/ddoc", "commands/ddemo", "commands/dcorr"]}